<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario Registro Usuarios</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container"> <!--Contenedor de todo lo de la pg-->
    <form action="" class="form" id="form" autocomplete="off">
      <p class="form-titulo">Registro de Usuario</p>
      <div class="form-input myname"><!--Para el campo nombre-->
        <label for="myname">Nombre</label> 
        <input type="text" id="myname" autofocus required> 
        <p class="mensajeError"></p> <!--Clase para -->
      </div>
      <div class="form-input surname"><!--Para el campo apellidos-->
        <label for="surname">Apellidos</label> 
        <input type="text" id="surname" autofocus required> <!--Envia un mensaje de mensaje requerido-->
        <p class="mensajeError"></p>
      </div>
      <div class="form-input email"><!--Para el campo de correo-->
        <label for="email">Correo electrónico</label> 
        <input type="email" id="email" autofocus required>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input mobile"><!--Para el campo Celular-->
        <label for="mobile">Celular</label>
        <input type="text" id="mobile" autofocus required> 
        <p class="mensajeError"></p>
      </div>
      <div class="form-input password"><!--Para el campo contraseña-->
        <label for="password">Contraseña</label>
        <input type="password" id="password" autofocus required> 
        <p class="mensajeError"></p>
      </div>
      <div class="form-input repeatPassword"><!--Para el campo repetir contraseña-->
        <label for="repeatPassword">Repetir Contraseña</label>
        <input type="password" id="repeatPassword" autofocus required> 
        <p class="mensajeError"></p>
      </div>
     
      <div class="form-boton" > <!--Boton enviar-->
        <input type="submit" value="Enviar">
      </div>
      <p class="mensajeCorrecto"></p>
    </form>
  </div>
  <script src="formulario.js"></script><!--Vinculo con js-->
</body>
</html>